partials/index.html



<div ng-show="playing" class="video-wrapper">
  <div class="video">
    <youtube-video id="main-vid" video-id="current.fields.youtubeId" player-vars="playerVars"></youtube-video>
  </div>
</div>
<div ng-show="!playing &amp;&amp; !begin" class="info">
  <h1>{{current.fields.titleName}}</h1>
  <p>{{current.fields.artistText}}</p><a ng-click="nextVideo()" class="navi fa fa-arrow-right"></a>
</div>

partials/index.jade
//- div(fullscreen-video, vid="{{current.fields.youtubeId}}")



.video-wrapper(ng-show="playing")
	div(class="video")
		youtube-video(id="main-vid", video-id="current.fields.youtubeId", player-vars="playerVars")

.info(ng-show="!playing && !begin")
	h1 {{current.fields.titleName}}
	p {{current.fields.artistText}}
	a(class="navi fa fa-arrow-right", ng-click="nextVideo()")
