index.jade
doctype html
html(lang="en", ng-app="quotes", class="frame")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, maximum-scale=1.0, initial-scale=1.0")
		title Quote Title Here
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet", type="text/css", href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
		link(rel="stylesheet", type="text/css", href="css/main.css")

	body
		
		header
			img(ng-src="img/logo.png")
			ul
				li(hover-pic, img="hatsune.png") <span class="fa fa-play-circle"><span> Hatsune Miku
				li(hover-pic, img="tomita.jpg") <span class="fa fa-play-circle"><span> Iaso Tomita
				li(hover-pic, img="yosuke.jpg") <span class="fa fa-play-circle"><span> Yosi Horikawa
				li(hover-pic, img="otomo.jpg") <span class="fa fa-play-circle"><span> Otomo
				li(hover-pic, img="ikeda.jpeg") <span class="fa fa-play-circle"><span> Ryoji Ikeda

		.frame(du-scroll-container)
			div(ng-view)


		script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
		script(src="bower_components/angular/angular.js")
		script(src="bower_components/angular-sanitize/angular-sanitize.min.js")
		script(src="bower_components/angular-route/angular-route.min.js")
		script(src="bower_components/angular-scroll/angular-scroll.min.js")
		script(src="bower_components/contentful/dist/contentful.min.js")
		script(src="bower_components/ng-contentful/ng-contentful.js")
		script(src="bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js")
		script(src="bower_components/showdown/compressed/showdown.js")
		script(src="js/app.js")
		script(src="js/controllers.js")
		script(src="js/directives.js")
		script(src="js/services.js")

index.html
<!DOCTYPE html>
<html lang="en" ng-app="quotes" class="frame">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, initial-scale=1.0">
    <title>Quote Title Here</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header><img ng-src="img/logo.png">
      <ul>
        <li hover-pic img="hatsune.png"><span class="fa fa-play-circle"><span> Hatsune Miku</li>
        <li hover-pic img="tomita.jpg"><span class="fa fa-play-circle"><span> Iaso Tomita</li>
        <li hover-pic img="yosuke.jpg"><span class="fa fa-play-circle"><span> Yosi Horikawa</li>
        <li hover-pic img="otomo.jpg"><span class="fa fa-play-circle"><span> Otomo</li>
        <li hover-pic img="ikeda.jpeg"><span class="fa fa-play-circle"><span> Ryoji Ikeda</li>
      </ul>
    </header>
    <div du-scroll-container class="frame">
      <div ng-view></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
    <script src="bower_components/contentful/dist/contentful.min.js"></script>
    <script src="bower_components/ng-contentful/ng-contentful.js"></script>
    <script src="bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>
    <script src="bower_components/showdown/compressed/showdown.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
  </body>
</html>
